# INFO310

./: ContactPage.html  README.md  admin.js  applications.html  applyResearch.html  applyScholarship.html  build.gradle  confirmDelete.html  confirmJoin.html  createAccount.html  createEvent.html  createResearch.html  createScholarship.html  createStaff.html  data-store.js  editEvent.html  editResearch.html  editScholarship.html  event-mutate.js  events-list.js  events.html  gradle.properties  index.html  joined-events.js  navigation.js  research-list.js  research.html  scholarship-list.js  scholarship.html  settings.gradle  signin.html  staff-list.js  staff.js  staffSignIn.html  student.js  style.css  yourEvents.html  yourResearch.html
